# broadcast-server

./: README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/cli/: CommandLineInterface.java
src/main/java/com/example/client/: BroadcastWebSocketClient.java
src/main/java/com/example/config/: WebSocketConfig.java
src/main/java/com/example/controller/: ServerStatusController.java  WebSocketController.java
src/main/resources/: application.properties
